[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Data Source=Kicad_libdb
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=ALTIUM
LastFocusedTable=Transistor
[Table1]
SchemaName=
TableName=Capacitor
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Capacitance_Tolerance0=140|Manufacturer_Part_Number0=164|Manufacturer0=103|Case_Package0=94|Mounting_Style0=104|Octopart_URL0=94|Capacitance0=85|Voltage_Rating0=102|Value0=82|_Name0=57|Symbols0=65|Footprints0=186|Library_Ref0=79|Footprint_Ref0=94|Library_Path0=139|Footprint_path0=151|Description0=187|Technology0=83|Lifecycle0=65
[Table2]
SchemaName=
TableName=Connector
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Manufacturer_Part_Number0=164|Manufacturer0=93|Gender0=88|Mounting_Style0=104|Octopart_URL0=94|_Name0=109|Symbols0=118|Footprints0=290|Library_Ref0=82|Footprint_Ref0=254|Library_Path0=144|Footprint_path0=156|Description0=251|Technology0=88|Lifecycle0=65
[Table3]
SchemaName=
TableName=Crystal
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Manufacturer_Part_Number0=209|Manufacturer0=97|Case_Package0=94|Mounting_Style0=104|Octopart_URL0=94|Frequency0=76|Tolerance0=73|Load_Capacitance0=115|_Name0=209|Symbols0=106|Footprints0=171|Library_Ref0=79|Footprint_Ref0=135|Library_Path0=124|Footprint_path0=136|Description0=325|Technology0=83|Lifecycle0=65
[Table4]
SchemaName=
TableName=Diode
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Manufacturer0=104|Manufacturer_Part_Number0=164|If_current0=72|Case_Package0=94|Mounting_Style0=104|Octopart_URL0=94|Forward_voltage0=109|Break_down_voltage0=129|Power_dissipation0=117|_Name0=106|Value0=54|Library_Ref0=191|Footprint_Ref0=94|Symbols0=227|Footprints0=93|Library_Path0=124|Footprint_path0=151|Description0=292|Technology0=83|Lifecycle0=65
[Table5]
SchemaName=
TableName=IC_ANA
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Manufacturer_Part_Number0=164|Manufacturer0=98|Case_Package0=94|Mounting_Style0=104|Octopart_URL0=94|Type0=123|Supply_voltage0=101|_Name0=121|Library_Ref0=100|Symbols0=136|Footprints0=181|Footprint_Ref0=129|Library_Path0=127|Footprint_path0=223|Description0=296|Lifecycle0=65
[Table6]
SchemaName=
TableName=IC_DIG
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Manufacturer_Part_Number0=164|Manufacturer0=104|Case_Package0=94|Mounting_Style0=104|Octopart_URL0=94|Type0=47|Supply_voltage0=101|_Name0=98|Library_Ref0=119|Symbols0=155|Footprints0=98|Footprint_Ref0=94|Library_Path0=124|Footprint_path0=156|Description0=391|Lifecycle0=65
[Table7]
SchemaName=
TableName=IC_PWR
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Manufacturer_Part_Number0=164|Manufacturer0=98|Case_Package0=94|Mounting_Style0=104|Octopart_URL0=94|Topology0=104|Output_voltage0=104|_Name0=108|Library_Ref0=79|Symbols0=181|Footprints0=339|Footprint_Ref0=94|Library_Path0=129|Footprint_path0=148|Description0=272|Lifecycle0=65
[Table8]
SchemaName=
TableName=Inductor
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Inductance_tolerance0=133|Manufacturer_Part_Number0=164|Manufacturer0=93|Case_Package0=94|Mounting_Style0=104|Octopart_URL0=94|Inductance0=80|Value0=77|Current_DC_max0=107|_Name0=57|Library_Ref0=79|Symbols0=87|Footprints0=139|Footprint_Ref0=94|Library_Path0=134|Footprint_path0=146|Description0=172|Technology0=83|Lifecycle0=65
[Table9]
SchemaName=
TableName=Misc
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Manufacturer_Part_Number0=164|Manufacturer0=93|Case_Package0=94|Mounting_Style0=104|_Name0=134|type0=60|Symbols0=122|Footprints0=179|Library_Ref0=86|Footprint_Ref0=143|Library_Path0=116|Footprint_path0=128|Description0=180|Lifecycle0=65
[Table10]
SchemaName=
TableName=Resistor
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Manufacturer_Part_Number0=164|Manufacturer0=93|Case_Package0=94|Mounting_Style0=104|Octopart_URL0=94|Power_Rating0=94|Resistance0=77|Resistance_Tolerance0=132|Voltage_Rating0=102|Value0=74|_Name0=57|Symbols0=65|Footprints0=178|Library_Ref0=79|Footprint_Ref0=94|Library_Path0=131|Footprint_path0=143|Description0=199|Technology0=83|Lifecycle0=65
[Table11]
SchemaName=
TableName=Transistor
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=34|Manufacturer_Part_Number0=164|Manufacturer0=93|Case_Package0=94|Mounting_Style0=104|Octopart_URL0=94|_Name0=93|Symbols0=150|Footprints0=93|Library_Ref0=114|Footprint_Ref0=94|Library_Path0=141|Footprint_path0=101|Description0=244|Technology0=83|Lifecycle0=65
[Table12]
SchemaName=
TableName=sqlite_sequence
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=name0=62|seq0=41
[FieldMap1]
Options=FieldName=Capacitor.Manufacturer_Part_Number|TableNameOnly=Capacitor|FieldNameOnly=Manufacturer_Part_Number|FieldType=0|ParameterName=Manufacturer_Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Capacitor.Library_Ref|TableNameOnly=Capacitor|FieldNameOnly=Library_Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Capacitor.Footprint_Ref|TableNameOnly=Capacitor|FieldNameOnly=Footprint_Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Capacitor.Library_Path|TableNameOnly=Capacitor|FieldNameOnly=Library_Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Capacitor.Footprint_path|TableNameOnly=Capacitor|FieldNameOnly=Footprint_path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Capacitor.Description|TableNameOnly=Capacitor|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Connector.Manufacturer_Part_Number|TableNameOnly=Connector|FieldNameOnly=Manufacturer_Part_Number|FieldType=0|ParameterName=Manufacturer_Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Connector.Library_Ref|TableNameOnly=Connector|FieldNameOnly=Library_Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Connector.Footprint_Ref|TableNameOnly=Connector|FieldNameOnly=Footprint_Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Connector.Library_Path|TableNameOnly=Connector|FieldNameOnly=Library_Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Connector.Footprint_path|TableNameOnly=Connector|FieldNameOnly=Footprint_path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Connector.Description|TableNameOnly=Connector|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Crystal.Manufacturer_Part_Number|TableNameOnly=Crystal|FieldNameOnly=Manufacturer_Part_Number|FieldType=0|ParameterName=Manufacturer_Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Crystal.Library_Ref|TableNameOnly=Crystal|FieldNameOnly=Library_Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Crystal.Footprint_Ref|TableNameOnly=Crystal|FieldNameOnly=Footprint_Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Crystal.Library_Path|TableNameOnly=Crystal|FieldNameOnly=Library_Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Crystal.Footprint_path|TableNameOnly=Crystal|FieldNameOnly=Footprint_path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Crystal.Description|TableNameOnly=Crystal|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Diode.Manufacturer_Part_Number|TableNameOnly=Diode|FieldNameOnly=Manufacturer_Part_Number|FieldType=0|ParameterName=Manufacturer_Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Diode.Library_Ref|TableNameOnly=Diode|FieldNameOnly=Library_Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Diode.Footprint_Ref|TableNameOnly=Diode|FieldNameOnly=Footprint_Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Diode.Library_Path|TableNameOnly=Diode|FieldNameOnly=Library_Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Diode.Footprint_path|TableNameOnly=Diode|FieldNameOnly=Footprint_path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Diode.Description|TableNameOnly=Diode|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=IC_ANA.Manufacturer_Part_Number|TableNameOnly=IC_ANA|FieldNameOnly=Manufacturer_Part_Number|FieldType=0|ParameterName=Manufacturer_Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=IC_ANA.Library_Ref|TableNameOnly=IC_ANA|FieldNameOnly=Library_Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=IC_ANA.Footprint_Ref|TableNameOnly=IC_ANA|FieldNameOnly=Footprint_Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=IC_ANA.Library_Path|TableNameOnly=IC_ANA|FieldNameOnly=Library_Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=IC_ANA.Footprint_path|TableNameOnly=IC_ANA|FieldNameOnly=Footprint_path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=IC_ANA.Description|TableNameOnly=IC_ANA|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=IC_DIG.Manufacturer_Part_Number|TableNameOnly=IC_DIG|FieldNameOnly=Manufacturer_Part_Number|FieldType=0|ParameterName=Manufacturer_Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=IC_DIG.Library_Ref|TableNameOnly=IC_DIG|FieldNameOnly=Library_Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=IC_DIG.Footprint_Ref|TableNameOnly=IC_DIG|FieldNameOnly=Footprint_Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=IC_DIG.Library_Path|TableNameOnly=IC_DIG|FieldNameOnly=Library_Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=IC_DIG.Footprint_path|TableNameOnly=IC_DIG|FieldNameOnly=Footprint_path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=IC_DIG.Description|TableNameOnly=IC_DIG|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=IC_PWR.Manufacturer_Part_Number|TableNameOnly=IC_PWR|FieldNameOnly=Manufacturer_Part_Number|FieldType=0|ParameterName=Manufacturer_Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=IC_PWR.Library_Ref|TableNameOnly=IC_PWR|FieldNameOnly=Library_Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=IC_PWR.Footprint_Ref|TableNameOnly=IC_PWR|FieldNameOnly=Footprint_Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=IC_PWR.Library_Path|TableNameOnly=IC_PWR|FieldNameOnly=Library_Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=IC_PWR.Footprint_path|TableNameOnly=IC_PWR|FieldNameOnly=Footprint_path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=IC_PWR.Description|TableNameOnly=IC_PWR|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=Inductor.Manufacturer_Part_Number|TableNameOnly=Inductor|FieldNameOnly=Manufacturer_Part_Number|FieldType=0|ParameterName=Manufacturer_Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=Inductor.Library_Ref|TableNameOnly=Inductor|FieldNameOnly=Library_Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=Inductor.Footprint_Ref|TableNameOnly=Inductor|FieldNameOnly=Footprint_Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=Inductor.Library_Path|TableNameOnly=Inductor|FieldNameOnly=Library_Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=Inductor.Footprint_path|TableNameOnly=Inductor|FieldNameOnly=Footprint_path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=Inductor.Description|TableNameOnly=Inductor|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=Misc.Manufacturer_Part_Number|TableNameOnly=Misc|FieldNameOnly=Manufacturer_Part_Number|FieldType=0|ParameterName=Manufacturer_Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=Misc.Library_Ref|TableNameOnly=Misc|FieldNameOnly=Library_Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=Misc.Footprint_Ref|TableNameOnly=Misc|FieldNameOnly=Footprint_Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=Misc.Library_Path|TableNameOnly=Misc|FieldNameOnly=Library_Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=Misc.Footprint_path|TableNameOnly=Misc|FieldNameOnly=Footprint_path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=Misc.Description|TableNameOnly=Misc|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=Resistor.Manufacturer_Part_Number|TableNameOnly=Resistor|FieldNameOnly=Manufacturer_Part_Number|FieldType=0|ParameterName=Manufacturer_Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=Resistor.Library_Ref|TableNameOnly=Resistor|FieldNameOnly=Library_Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=Resistor.Footprint_Ref|TableNameOnly=Resistor|FieldNameOnly=Footprint_Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=Resistor.Library_Path|TableNameOnly=Resistor|FieldNameOnly=Library_Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=Resistor.Footprint_path|TableNameOnly=Resistor|FieldNameOnly=Footprint_path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=Resistor.Description|TableNameOnly=Resistor|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=Transistor.Manufacturer_Part_Number|TableNameOnly=Transistor|FieldNameOnly=Manufacturer_Part_Number|FieldType=0|ParameterName=Manufacturer_Part_Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=Transistor.Library_Ref|TableNameOnly=Transistor|FieldNameOnly=Library_Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=Transistor.Footprint_Ref|TableNameOnly=Transistor|FieldNameOnly=Footprint_Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=Transistor.Library_Path|TableNameOnly=Transistor|FieldNameOnly=Library_Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=Transistor.Footprint_path|TableNameOnly=Transistor|FieldNameOnly=Footprint_path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=Transistor.Description|TableNameOnly=Transistor|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
